PORT=5000

MONGO_URI="mongodb+srv://javascriptTuto:Donia123456789@cluster0.trwgl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=f5b39aaf24ae99510505c905028454b62865c53aa28ee2e7cab3bbfb7b0caf2093bb28
JWT_EXPIRE=10
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=doniakacem.14@gmail.com